# sql-parser

./: .gitignore  LICENSE  README.md  SqlParser.slnx
SqlParser/: Ast.fs  DdlParser.fs  DmlParser.fs  ExpressionParser.fs  Lexer.fs  QueryParser.fs  SqlParser.fs  SqlParser.fsproj  Types.fs
SqlParser.Tests/: DdlTests.fs  DmlTests.fs  ExpressionTests.fs  LexerTests.fs  ParserTests.fs  QueryTests.fs  SqlParser.Tests.fsproj  SqlParserTests.fs
